{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CSharpAspDotNetLearning;Trusted_Connection=True;Integrated Security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
